<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TreasureGuide</artifactId>
        <groupId>xiaoliu.life</groupId>
        <version>1.0-Beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auth</artifactId>

    <dependencies>
        <dependency>
            <groupId>xiaoliu.life</groupId>
            <artifactId>common</artifactId>
            <version>1.0-Beta</version>
        </dependency>
        <dependency>
            <groupId>xiaoliu.life</groupId>
            <artifactId>service</artifactId>
            <version>1.0-Beta</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>