/* pages/commit/commit.wxss */
.layout {
    padding: 0 1rem;
    #commit{
        margin-top: 1rem;
        background-color: white;
        border-radius: 8px;
        padding: 1rem;
        border: 1px solid #e0e3ed;
        text{
            color: chocolate;
            margin-left: 10px;
        }
    }
    .commit{
        text-align: center;
        margin: 1rem auto;
    }
}
#commit{
    .category{
        margin-bottom: 1rem;
    }
    .title{
        display: flex;
        color: #858585;
        padding: 0px;
        margin-bottom: 1rem;
        .title-name{
            margin-right: 10px;
        }
    }
}