# TreasureGuide

./: README.md
backend/: pom.xml  宝藏指南表设计.md
backend/auth/: pom.xml
backend/auth/src/main/java/xiaoliu/life/auth/config/: LoginConfig.java  SaTokenConfigure.java
backend/auth/src/main/java/xiaoliu/life/auth/service/: StpInterfaceImpl.java
backend/common/: pom.xml
backend/common/src/main/java/xiaoliu/life/common/config/: ZincProperties.java
backend/common/src/main/java/xiaoliu/life/common/util/: Base64Util.java  RedisUtil.java  RestTemplateUtil.java  WxMappingJackson2HttpMessageConverter.java  ZincUtil.java
backend/dao/: pom.xml
backend/dao/src/main/java/xiaoliu/life/dao/config/: MybatisPlusObjectHandler.java
backend/dao/src/main/java/xiaoliu/life/dao/mapper/: ArticleMapper.java  CategoryMapper.java  EssayMapper.java  ImageMapper.java  Openid2articleidsMapper.java  UserMapper.java
backend/dao/src/main/resources/mapper/: ArticleMapper.xml  EssayMapper.xml  UserMapper.xml
backend/model/: pom.xml
backend/model/src/main/java/xiaoliu/life/model/dto/: ResponseDto.java  ZincInsertDto.java  ZincResponseDto.java
backend/model/src/main/java/xiaoliu/life/model/entity/: Article.java  Category.java  Essay.java  Image.java  Openid2articleids.java  Role.java  User.java
backend/rest/: pom.xml
backend/rest/src/main/java/xiaoliu/life/: TreasureGuideApplication.java
backend/rest/src/main/java/xiaoliu/life/biz/: ArticleBiz.java  CategoryBiz.java  EssayBiz.java  GiteeWebHook.java  ImageBiz.java  LoginBiz.java  Openid2articleidsBiz.java  UserBiz.java  ZincBiz.java
backend/rest/src/main/java/xiaoliu/life/config/: GlobalExceptionHandler.java
backend/rest/src/main/java/xiaoliu/life/controller/: ArticleController.java  CategoryController.java  EssayController.java  GiteeWebHookController.java  ImageController.java  LoginController.java  Openid2articleidsController.java
backend/rest/src/main/resources/: application.yml
backend/service/: pom.xml
backend/service/src/main/java/xiaoliu/life/service/service/: ArticleService.java  CategoryService.java  EssayService.java  ImageService.java  Openid2articleidsService.java  UserService.java
backend/service/src/main/java/xiaoliu/life/service/service/Impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  EssayServiceImpl.java  ImageServiceImpl.java  Openid2articleidsServiceImpl.java  UserServiceImpl.java
miniprogram/: project.config.json
miniprogram-manager/: vite.config.ts
miniprogram-manager/src/views/: login.vue
miniprogram/miniprogram/: app.json  app.ts  package-lock.json  package.json
miniprogram/miniprogram/components/bar-btn/: index.less  index.wxml
miniprogram/miniprogram/custom-tab-bar/: index.less  index.ts  index.wxml  util.ts
miniprogram/miniprogram/pages/category/: category.less  category.ts  category.wxml
miniprogram/miniprogram/pages/commit/: commit.json  commit.less  commit.ts  commit.wxml
miniprogram/miniprogram/pages/detail/: detail.json  detail.less  detail.ts  detail.wxml
miniprogram/miniprogram/pages/index/: index.less  index.ts  index.wxml
miniprogram/miniprogram/pages/my/: my.less  my.ts  my.wxml
miniprogram/miniprogram/pages/star/: star.json  star.less  star.ts  star.wxml
miniprogram/miniprogram/style/: basics.less  iconfont.less
miniprogram/miniprogram/utils/: login.ts
miniprogram/typings/types/: index.d.ts
