page{
    background-color: white;
}
.contain{
    width:100vw;
    height:100vh;
    overflow-y:scroll
    }
.contain::-webkit-scrollbar{
    width:0;    
    height:0;
    color:transparent;
    display:none
}
.layout{
    height: 100%;
    background-color: white;
    box-sizing: border-box;
    .top-bg {
        height: 360rpx;
        background-color: #fa3534;
      }
      .main{
        background-color: white;
        margin-top: -120rpx;
        border-top-left-radius: 50rpx;
        border-top-right-radius: 50rpx;
        padding: 0 20rpx;
    }
}
.content{
    padding: 1rem;
    box-sizing: border-box;
    word-break:break-all;
    font-size: 16px;
    line-height: 2;
}
.footer{
    margin-top: 1rem;
    .buttonList{
        display: flex;
        text-align: center;
    }
    .copy,.share{
        width: 50%;
        margin: auto;
    }
    .ad{
        margin-bottom: 1rem;
    }
}