page{
    background-color: #f7f9fe;
}
.layout{
    padding: 0 1rem;
    height: 100%;
    background-color: #f7f9fe;
}
.main .header{
    margin-top: 1rem;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid #e0e3ed;
}
.header .title{
    font-weight: bold;
    color: chocolate;
}
.header .desc{
    font-size: 14px;
    margin-top: 10px;
    color: #858585;
}
.main #search{
    margin-top: 1rem;
    border-radius: 8px;
    border: 1px solid #e0e3ed;
}
.main .content{
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 0px 1rem;
    border: 1px solid #e0e3ed;
    background-color: white;
    border-radius: 8px;
}
.content .item{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.content .item .title{
    font-weight: bold;
    color:darkgreen;
}
.content .item .time{
    font-size: 14px;
    margin-top: 10px;
    color: #858585;
}