@font-face {
    font-family: "iconfont"; /* Project id 4202856 */
    src: url('http://127.0.0.1:8081/iconfont/iconfont.woff2??t=1692530130225') format('woff2'),
         url('http://127.0.0.1:8081/iconfont/iconfont.woff??t=1692530130225') format('woff'),
         url('http://127.0.0.1:8081/iconfont/iconfont.ttf??t=1692530130225') format('truetype');
  }
[class*="icon-"] {
    font-family: "iconfont" !important;
    font-size: 22px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-xihuan1:before {
    content: "\e60e";
    color: #d4237a;
  }
  
  .icon-lishi:before {
    content: "\e61e";
    color:green
  }
  .icon-jia:before {
    content: "\e600";
    font-size:  25px;
  }
  
  .icon-gongkai:before {
    content: "\e6a9";
    font-size: 25px;
  }
  
  .icon-shangyiyeqianyiye:before {
    content: "\e768";
  }
  
  .icon-xiayiyehouyiye:before {
    content: "\e769";
  }
  
  .icon-xihuan:before {
    content: "\e635";
  }
  
  .icon-fuzhi:before {
    content: "\e63d";
  }
  
  .icon-shouye:before {
    content: "\e64f";
  }
  
  .icon-wode:before {
    content: "\e62f";
  }